┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                                              ┌Debug────────────────┐  ┃                                                                       ┃          ┃
┃    ,gPPRg,                                   │ exess f1:           │  ┃ Year: 3467                        ┌──┐      ┌──┐      ┌──┐     ┌──┐   ┃     ┌──┐ ┃
┃   dP'   `Yb                                  │ exess f2:           │  ┃ Ship: OD-12v3                     │  │      │  │      │  │     │  │   ┃100% │  │ ┃
┃   8)     (8                                  │ exess f3:           │  ┃ Starfleet One                     │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃   Yb     dP                                  │ exess f4:           │  ┃                                   │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃    "8ggg8"                                   └─────────────────────┘  ┃ Engine status:                    │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                       ┃ Temperature:                      │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                       \                                   │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                       \=                                  │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                          -                                │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                                                           └──┘      └──┘      └──┘     └──┘   ┃     │  │ ┃
┃ Byproduct tank                                                        / Informations                       F1        F2        F3     Oxygen  ┃     │  │ ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     │  │ ┃
┃                                                                       ┃                                                                       ┃     │  │ ┃
┃  8┐                                                                   ┃  8┐                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃  4┤                                                                   ┃  4┤                                                                   ┃ 50% │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃  0└───────────────┬───────────────┬───────────────┬───────────────┐   ┃  0└───────────────┬───────────────┬───────────────┬───────────────┐   ┃     │  │ ┃
┃ F2               25%             50%             75%             100% ┃ F3               25%             50%             75%             100% ┃     │  │ ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     │  │ ┃
┃                                                                       ┃                                             ┌──────────────────────┐  ┃     │  │ ┃
┃  8┐                                                                   ┃     +------                                 │Speed:                │  ┃     │  │ ┃
┃   │                                                                   ┃            -------                          └──────────────────────┘  ┃     │  │ ┃
┃   │                                                                   ┃                   -------                                             ┃     │  │ ┃
┃   │                                                                   ┃                          -------                                      ┃     │  │ ┃
┃  4┤                                                                   ┃                                -------                                ┃     │  │ ┃
┃   │                                                                   ┃                                      -------                          ┃     │  │ ┃
┃   │                                                                   ┃                                             -------                   ┃     │  │ ┃
┃   │                                                                   ┃                                                    -------            ┃     │  │ ┃
┃  0└───────────────┬───────────────┬───────────────┬───────────────┐   ┃                                                           ------+     ┃     │  │ ┃
┃ F1               25%             50%             75%             100% ┃ Map                                                                   ┃  0% │  │ ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     └──┘ ┃
┃ =>                                                                                                                                            ┃ Power    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛
