┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                                                                       ┃                                                                       ┃          ┃
┃    ,gPPRg,                                                            ┃ Year: 3467                        ┌──┐      ┌──┐      ┌──┐     ┌──┐   ┃     ┌──┐ ┃
┃   dP'   `Yb                                                           ┃ Ship: OD━12                       │  │      │  │      │  │     │  │   ┃100% │  │ ┃
┃   8)     (8                                                           ┃ Starfleet: One                    │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃   Yb     dP                                                           ┃                                   │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃    "8ggg8"                                                            ┃ Engine status:                    │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                       ┃ Temperature:                      │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                       \                                   │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                       \=                                  │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                          ━                                │  │      │  │      │  │     │  │   ┃     │  │ ┃
┃                                                                                                           └──┘      └──┘      └──┘     └──┘   ┃     │  │ ┃
┃ By━product tank                                                       / Informations                       F1        F2        F3     Oxygen  ┃     │  │ ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     │  │ ┃
┃                                                                       ┃                                                                       ┃     │  │ ┃
┃  8┐                                                                   ┃  8┐                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃  4┤                                                                   ┃  4┤                                                                   ┃ 50% │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃   │                                                                   ┃   │                                                                   ┃     │  │ ┃
┃  0└───────────────┬───────────────┬───────────────┬───────────────┐   ┃  0└───────────────┬───────────────┬───────────────┬───────────────┐   ┃     │  │ ┃
┃ F2               25%             50%             75%             100% ┃ F3               25%             50%             75%             100% ┃     │  │ ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     │  │ ┃
┃                                                                       ┃                                                                       ┃     │  │ ┃
┃  8┐                                                                   ┃     +------                                                           ┃     │  │ ┃
┃   │                                                                   ┃            -------                                                    ┃     │  │ ┃
┃   │                                                                   ┃                   -------                                             ┃     │  │ ┃
┃   │                                                                   ┃                          -------                                      ┃     │  │ ┃
┃  4┤                                                                   ┃                                -------                                ┃     │  │ ┃
┃   │                                                                   ┃                                      -------                          ┃     │  │ ┃
┃   │                                                                   ┃                                             -------                   ┃     │  │ ┃
┃   │                                                                   ┃                                                    -------            ┃     │  │ ┃
┃  0└───────────────┬───────────────┬───────────────┬───────────────┐   ┃                                                           ------+     ┃     │  │ ┃
┃ F1               25%             50%             75%             100% ┃ Map                                                                   ┃  0% │  │ ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     └──┘ ┃
┃ =>                                                                                                                                            ┃ Power    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛
